# OceanicAmbience

./: build.gradle
src/main/java/mod/coda/oceanicambience/: OceanicAmbience.java
src/main/java/mod/coda/oceanicambience/client/model/: BoxfishModel.java
src/main/java/mod/coda/oceanicambience/client/render/: BoxfishRenderer.java
src/main/java/mod/coda/oceanicambience/entity/: BoxfishEntity.java  OAEntities.java
src/main/java/mod/coda/oceanicambience/events/: ClientEventHandler.java  RegistryEventHandler.java
src/main/java/mod/coda/oceanicambience/item/: OAFoods.java  OAItems.java
src/main/java/net/msrandom/oceanicambience/: OceanicAmbience.java
src/main/java/net/msrandom/oceanicambience/client/model/: BoxfishModel.java  SlenderSunfishModel.java  SwellSharkModel.java
src/main/java/net/msrandom/oceanicambience/client/render/: BoxfishRenderer.java  SlenderSunfishRenderer.java  SwellSharkRenderer.java
src/main/java/net/msrandom/oceanicambience/entity/: BoxfishEntity.java  OAEntities.java  SlenderSunfishEntity.java  SwellSharkEntity.java
src/main/java/net/msrandom/oceanicambience/events/: ClientEventHandler.java  RegistryEventHandler.java
src/main/java/net/msrandom/oceanicambience/item/: OAFoods.java  OAItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/oceanicambience/models/item/: boxfish.json  boxfish_bucket.json
src/main/resources/data/oceanicambience/loot_tables/entities/: boxfish.json
